# Agroam

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 23.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/agroamPFA/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/agroamPFA/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/agroamPFA/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 23.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: agroamPFA - AgroamPfaApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1390148512.index  4120610926.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: agroamPFA.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: agroamPFA.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ARCHITECTURE PROJET/: Back-end.txt  Rapport MCD standard.docx  cahier de charges.docx
Agroam/: .project
Agroam/Admin_User_Registration/: .project
Agroam/Admin_User_Registration/src/main/java/admin_user/model/: User.java
Agroam/Admin_User_Registration/src/main/java/admin_user/repositories/: UserRepository.java
Agroam/Admin_User_Registration/src/main/java/admin_user/service/: CustomUserDetail.java  UserService.java  UserServiceImpl.java
FrontEnd/: package-lock.json  package.json
FrontEnd/components/: AboutUs.js  Admin.js  ContactUs.js  ForgetPassword.js  HowToLogin.js  Login.js  Page.js  SocialMedia.js
FrontEnd/src/: App.js  index.css
src/main/java/com/esisa/agroamPFA/: AgroamPfaApplication.java
src/main/java/com/esisa/agroamPFA/configurations/: SecurityConfig.java
src/main/java/com/esisa/agroamPFA/controller/: UserController.java
src/main/java/com/esisa/agroamPFA/dto/: UserDto.java
src/main/java/com/esisa/agroamPFA/model/: User.java
src/main/java/com/esisa/agroamPFA/repositories/: UserRepository.java
src/main/java/com/esisa/agroamPFA/service/: CustomSuccessHandler.java  (+4 more)
src/main/resources/templates/: admin.html  register.html
src/test/java/com/esisa/agroamPFA/: AgroamPfaApplicationTests.java
(+6 files in other folders)
